
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'ComicShannsMono Nerd Font Propo:size=10',
    format_human_readable = true,
    gap_x = 0,
    gap_y = 255,
    minimum_height = 50,
    minimum_width = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    --text_buffer_size = 2048,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    --Colours
    color0 = '#3DADE9',
}

conky.text = [[
#${image /home/av26/.config/conky/Arch-Linux.png}
${alignr}NET 󰈀┐
${alignr}${color0}${wireless_link_qual_perc wlp0s20f3}% ${color}󰖩┤│
${alignr}${color0}${texeci 2 sensors | head -n 3 | grep "temp1" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '} ${color}┘││
${alignr}${color0}${texeci 3600 wget -q -O- https://ipecho.net/plain} ${color}┤│
${alignr}${color0}${addr wlp0s20f3} ${color}󰇄┤│
${alignr}${color0}${upspeed wlp0s20f3} ${color} ${color0}${downspeed wlp0s20f3} ${color}┘│
${alignr}│
${alignr}CPU ┤
${alignr}${color0}${freq}MHz ${color}󰗶┤│
${alignr}${color0}${cpu}% ${color}┤│
${alignr}${cpugraph 12,100 3DADE9 red -t}${color}┘││
${alignr}${color0}${texeci 2 sensors | grep "Package id 0" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '} ${color}┤│
${alignr}${color0}${top name 1}${color}┤│
${alignr}${color0}${top name 2}${color}┤│
${alignr}${color0}${top name 3}${color}┘│
${alignr}│
${alignr}RAM ┤
${alignr}${color0}${mem}${color} / ${color0}${memmax} ${color}┤│
${alignr}${memgraph 12,100 3DADE9 red -t}${color}┘││
${alignr}${color0}${swap}${color} / ${color0}${swapmax} ${color}┤│
${alignr}${color0}${top_mem name 1}${color}┤│
${alignr}${color0}${top_mem name 2}${color}┤│
${alignr}${color0}${top_mem name 3}${color}┘│
${alignr}│
${alignr}DISK 󰋊┤
${alignr}${color0}${texeci 4 sensors | grep "Sensor 2" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '} ${color}┤│
${alignr}${color0}${texeci 6 sensors | grep "Sensor 1" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '} ${color}┤│
${alignr}${color0}${alignr}${fs_used /}/${fs_size /} ${color}/┤│
${alignr}${color0}${fs_bar 4,100 /}${color}┘││
${alignr}${color0}${alignr}${fs_used /}/${fs_size /home} ${color}/home┤│
${alignr}${color0}${fs_bar 4,100 /home}${color}┘││
${alignr}${color0}${diskio_read /dev/nvme0n1} ${color} ${color0}${diskio_write /dev/nvme0n1} ${color}┤│
${alignr}${color0}${top_io name 1}${color}┤│
${alignr}${color0}${top_io name 2}${color}┤│
${alignr}${color0}${top_io name 3}${color}┘│
${alignr}┌──┘
${alignr}${color0}${processes} ${color}
${alignr}${color0}${nodename} ${color}
${alignr}${color0}${loadavg} ${color}
${alignr}${color0}${uptime} ${color}
${alignr}${alignr}${color0}${kernel} ${color}
]]
