
conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'ComicShannsMono Nerd Font Propo:size=9',
    format_human_readable = true,
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 1430,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    --text_buffer_size = 2048,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    --Colours
    color0 = '#3DADE9',
    color1 = '#FAC40C',
}

conky.text = [[
${color} ${color1}${kernel} #
${color} ${color1}${uptime} #
#
${alignr}${color} ${color1}${cpu}% ${color}| #
${color1}${freq}MHz ${color}| #
${color1}${texeci 2 sensors | grep "Package id 0" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '}
#
${color} ${color1}${texeci 3600 wget -q -O- https://ipecho.net/plain}  #
${color}󰇄 ${color1}${addr wlp0s20f3} #
${color} ${color1}${upspeed wlp0s20f3} ${color} ${color1}${downspeed wlp0s20f3} #
#
${alignr}${color} ${color1}${memperc}% #
${color} ${color1}${swapperc}% #
#
${alignr}${color}󰋊 ${color1}${diskio} #
${color}| ${color1}${texeci 6 sensors | grep "Sensor 2" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '} #
${color}| ${color1}${texeci 6 sensors | grep "Sensor 1" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '}
]]
